<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>

    <style>
        table {
            border: 2px solid;
        }

        th {
            border: 2px solid;
        }

        td {
            border: 1px solid;
        }

        ul {
            background-color: rgb(235, 231, 228);
        }

        ol {
            background-color: rgb(235, 231, 228);
        }
    </style>

    <h1 style="color: rgb(138, 6, 37)">K-Runs Inc</h1>
    <h1 style="color: green">THE GROWING COINS</h2>
        <p>creating stars amongs men who runs the world in a very different code</p>
        <p>great jobs, great sound and quality production</p>

    <div>
        <p><i>
            <b>
            The trail at McDowell Mountain Regional Park wound past towering saguaros, around paloverde trees in
            blooming splendor and through sand-filled arroyos. There was no sound except the grind of tires on
            gravel, the gush of a May breeze and the occasional call of sentinel quail.
        </p>

        <p class="new1">
            ultimate old school reggae mix download, ultimate old school reggae mix mp3 download, old school reggae mix
            reggae mix 2018, reggae mix 2019, <span style="color: rgba(249, 8, 237, 0.327);">reggae oldies mix
                download,</span> reggae dj mix, old school reggae
            mix 90s, reggae old school classics
        </p>
    </div>



        <li>archicad</li>
        <li>autocad</li>
        <li>revit</li>

        <ul style="color: red">
            <li>design</li>
            <li>solve</li>
            <li>rendered</li>
        </ul>

        <ol>
            <li>john j</li>
            <li>grace</li>
            <li>peter</li>
        </ol>

        <table>
            <tr class="new2" id="mainschool">
                <th>student</th>
                <th>school</th>
                <th>scores</th>
            </tr>
            <tr>
                <td>john j</td>
                <td>gtesland school</td>
                <td>1200</td>
            </tr>
            <tr>
                <td>grace</td>
                <td>rightchild school</td>
                <td>1285</td>
            </tr>
            <tr>
                <td>peter</td>
                <td>ourlady school</td>
                <td>2001</td>
            </tr>
        </table>

        <form style="background-color: rgb(217, 217, 251)" action="form.html">
            <input type="text" placeholder="firstname">
            <input type="text" placeholder="firstname">
            <label>middlename</label>
            <input type="text">

            <h1>select car(s)</h1>
            <input type="checkbox"> Benz
            <input type="checkbox"> Range
            <input type="checkbox"> Audi

            <h1>Gender</h1>
            <input type="radio" name="gender">male
            <input type="radio" name="gender">female<br>

            <button>submit</button>


        </form>

        <a href="about.html">About</a>
        <a href="contacts.html">Contacts</a>
        <a href="service.html">Service</a>
        <a href="FAQ.html">FAQ</a>


        <input type="text" placeholder="firstname">
        <input type="text" placeholder="lastname">
        <input type="submit" value="Submit">


        <img src="./images/kruns.jpg" alt="" width="100px">
        <img src="./images/kruns2.jpg" alt="" width="100px">







        





        <h1>First header</h1>
        <h2>Second Header</h2>
        <h3> Third Header


            <ul>
                <h1 style="text-decoration:underline">
                    Champions League Team
                </h1>

                <li>Real Madrid</li>
                <li>Liverpool</li>
                <li>Man City</li>
            </ul>

        </h3>

        <h1 style="text-decoration:underline">
            Europa League Teams
        </h1>
        <ol>
            <li>Arsenal</li>
            <li>Man United</li>
            <li>Real Betis</li>
            </ul>

            </table>
</body>

</html>







